.layout {
  min-height: 100vh;
}

.header {
  background-color: #bb112d;
  padding: 15px 50px;
}

.logo {
  display: block;
  width: 69px;
  height: 31px;
  background-image: url('../LayoutAdmin/img/logo.png');
  background-size: cover;
}

.sider {
  width: 200px;
  background: #ffffff;
}

.menu {
  height: 100%;
}

.main {
  padding: 0 24px;
}

.breadcrumb {
  margin: 12px 0;
}

.content {
  background: #ffffff;
  padding: 24px;
  margin: 0;
  min-height: 280px
}

.footer {
  text-align: center;
}