.footer {
  display: block;
  width: 100%;
  height: 40px;
  padding: 10px 0;

}

.inner {
  display: block;
  width: 100%;
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}

.author {
  text-align: center;
}