.layout {
  display: block;
  width: 100%;
  height: 100%;
  min-width: 480px;
}

.content {
  padding: 90px 0 40px;
  min-height: ~"calc(100vh - 40px)";
}

.inner {
  display: block;
  width: 100%;
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}