.header {
  display: block;
  width: 100%;
  min-height: 80px;
  text-align: center;
  font-size: 20px;
  line-height: 40px;
  color: #ffffff;
  padding: 20px;
  box-sizing: border-box;

  &_bg {background-color: brown;}
}

.header__link {
  display: inline-block;
  height: 100%;
  text-decoration: none;
  color: #ffffff;

  &:hover {
    background-color: fade(brown, 80%);
  }

  &_right {float: right;}
}