.product {
  display: block;
  position: relative;
  float: left;
  width: 25%;
  height: 400px;
  padding: 10px;
}

.inner {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  padding: 20px;
  &:hover {box-shadow: 0 1px 6px 0 rgba(0,0,0,.3);}
}

.image {
  display: block;
  width: 100%;
  height: auto;
}