body {
  margin: 0;
  padding: 0;
}

.header {
  display: block;
  width: 100%;
  min-height: 80px;
  text-align: center;
  font-size: 20px;
  line-height: 40px;
  color: #ffffff;
  padding: 20px;
  box-sizing: border-box;

  &_bg {background-color: brown;}
}