@import "../../../../styles/mixins/font-size";
@import "../../../../styles/mixins/font-weight";


.category {
  display: flex;
}

.category__image {
  display: block;
  width: 30px;
  height: 30px;
  //background: #cccccc;
  margin-right: 10px;
  background-size: 30px 30px;
}

.category__image_1 {background-image: url('../CatalogCategoryTree/img/1.png')}
.category__image_2 {background-image: url('../CatalogCategoryTree/img/2.png')}
.category__image_3 {background-image: url('../CatalogCategoryTree/img/3.png')}
.category__image_4 {background-image: url('../CatalogCategoryTree/img/4.png')}
.category__image_5 {background-image: url('../CatalogCategoryTree/img/5.png')}
.category__image_6 {background-image: url('../CatalogCategoryTree/img/6.png')}
.category__image_7 {background-image: url('../CatalogCategoryTree/img/7.png')}
.category__image_8 {background-image: url('../CatalogCategoryTree/img/8.png')}
.category__image_9 {background-image: url('../CatalogCategoryTree/img/9.png')}
.category__image_10 {background-image: url('../CatalogCategoryTree/img/10.png')}

.category__title {
  .font-size(12, 30);
  .font-weight(bold);
}