.font-size (@font-size, @line-height, @units) {
  font-size: ~"@{font-size}@{units}";
  line-height: ~"@{line-height}@{units}";
}

.font-size (@font-size, @line-height) {
  font-size: ~"@{font-size}px";
  line-height: ~"@{line-height}px";
}

.font-size (@font-size) {
  font-size: ~"@{font-size}px";
}