.font-weight (@font-weight) when (@font-weight = light) {
  font-weight: 200;
}

.font-weight (@font-weight) when (@font-weight = normal) {
  font-weight: 400;
}

.font-weight (@font-weight) when (@font-weight = bold) {
  font-weight: 600;
}